<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="und"
   style="padding:0;Margin:0">

<head>
   <meta charset="UTF-8">
   <meta content="width=device-width, initial-scale=1" name="viewport">
   <meta name="x-apple-disable-message-reformatting">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta content="telephone=no" name="format-detection">
   <title>New Template 4</title><!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]--><!--[if gte mso 9]><style>sup{font-size:100%!important}</style><![endif]--><!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]> -->
   <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
   <!--<![endif]-->
   <style type="text/css">
      #outlook a {
         padding: 0
      }

      .ExternalClass {
         width: 100%
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%
      }

      .es-button {
         mso-style-priority: 100 !important;
         text-decoration: none !important
      }

      a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important
      }

      .es-desk-hidden {
         display: none;
         float: left;
         overflow: hidden;
         width: 0;
         max-height: 0;
         line-height: 0;
         mso-hide: all
      }

      @media only screen and (max-width:600px) {

         p,
         ul li,
         ol li,
         a {
            line-height: 150% !important
         }

         h1,
         h2,
         h3,
         h1 a,
         h2 a,
         h3 a {
            line-height: 120% !important
         }

         h1 {
            font-size: 30px !important;
            text-align: center
         }

         h2 {
            font-size: 26px !important;
            text-align: center
         }

         h3 {
            font-size: 20px !important;
            text-align: center
         }

         .es-header-body h1 a,
         .es-content-body h1 a,
         .es-footer-body h1 a {
            font-size: 30px !important
         }

         .es-header-body h2 a,
         .es-content-body h2 a,
         .es-footer-body h2 a {
            font-size: 26px !important
         }

         .es-header-body h3 a,
         .es-content-body h3 a,
         .es-footer-body h3 a {
            font-size: 20px !important
         }

         .es-header-body p,
         .es-header-body ul li,
         .es-header-body ol li,
         .es-header-body a {
            font-size: 12px !important
         }

         .es-content-body p,
         .es-content-body ul li,
         .es-content-body ol li,
         .es-content-body a {
            font-size: 14px !important
         }

         .es-footer-body p,
         .es-footer-body ul li,
         .es-footer-body ol li,
         .es-footer-body a {
            font-size: 12px !important
         }

         .es-infoblock p,
         .es-infoblock ul li,
         .es-infoblock ol li,
         .es-infoblock a {
            font-size: 12px !important
         }

         *[class="gmail-fix"] {
            display: none !important
         }

         .es-m-txt-c,
         .es-m-txt-c h1,
         .es-m-txt-c h2,
         .es-m-txt-c h3 {
            text-align: center !important
         }

         .es-m-txt-r,
         .es-m-txt-r h1,
         .es-m-txt-r h2,
         .es-m-txt-r h3 {
            text-align: right !important
         }

         .es-m-txt-l,
         .es-m-txt-l h1,
         .es-m-txt-l h2,
         .es-m-txt-l h3 {
            text-align: left !important
         }

         .es-m-txt-r img,
         .es-m-txt-c img,
         .es-m-txt-l img {
            display: inline !important
         }

         .es-button-border {
            display: inline-block !important
         }

         .es-btn-fw {
            border-width: 10px 0 !important;
            text-align: center !important
         }

         .es-adapt-td {
            display: block !important
         }

         .adapt-img {
            height: auto !important
         }

         .es-m-p0 {
            padding: 0 !important
         }

         .es-m-p0r {
            padding-right: 0 !important
         }

         .es-m-p0l {
            padding-left: 0 !important
         }

         .es-m-p0t {
            padding-top: 0 !important
         }

         .es-m-p0b {
            padding-bottom: 0 !important
         }

         .es-m-p20b {
            padding-bottom: 20px !important
         }

         .es-mobile-hidden,
         .es-hidden {
            display: none !important
         }

         tr.es-desk-hidden,
         td.es-desk-hidden,
         table.es-desk-hidden {
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            line-height: inherit !important
         }

         tr.es-desk-hidden {
            display: table-row !important
         }

         table.es-desk-hidden {
            display: table !important
         }

         td.es-desk-menu-hidden {
            display: table-cell !important
         }

         .es-menu td {
            width: 1% !important
         }

         table.es-table-not-adapt,
         .esd-block-html table {
            width: auto !important
         }

         table.es-social {
            display: inline-block !important
         }

         table.es-social td {
            display: inline-block !important
         }

         .es-menu td a {
            font-size: 14px !important
         }

         .es-desk-hidden {
            display: table-row !important;
            width: auto !important;
            overflow: visible !important;
            max-height: inherit !important
         }

         .es-m-p5 {
            padding: 5px !important
         }

         .es-m-p5t {
            padding-top: 5px !important
         }

         .es-m-p5b {
            padding-bottom: 5px !important
         }

         .es-m-p5r {
            padding-right: 5px !important
         }

         .es-m-p5l {
            padding-left: 5px !important
         }

         .es-m-p10 {
            padding: 10px !important
         }

         .es-m-p10t {
            padding-top: 10px !important
         }

         .es-m-p10b {
            padding-bottom: 10px !important
         }

         .es-m-p10r {
            padding-right: 10px !important
         }

         .es-m-p10l {
            padding-left: 10px !important
         }

         .es-m-p15 {
            padding: 15px !important
         }

         .es-m-p15t {
            padding-top: 15px !important
         }

         .es-m-p15b {
            padding-bottom: 15px !important
         }

         .es-m-p15r {
            padding-right: 15px !important
         }

         .es-m-p15l {
            padding-left: 15px !important
         }

         .es-m-p20 {
            padding: 20px !important
         }

         .es-m-p20t {
            padding-top: 20px !important
         }

         .es-m-p20r {
            padding-right: 20px !important
         }

         .es-m-p20l {
            padding-left: 20px !important
         }

         .es-m-p25 {
            padding: 25px !important
         }

         .es-m-p25t {
            padding-top: 25px !important
         }

         .es-m-p25b {
            padding-bottom: 25px !important
         }

         .es-m-p25r {
            padding-right: 25px !important
         }

         .es-m-p25l {
            padding-left: 25px !important
         }

         .es-m-p30 {
            padding: 30px !important
         }

         .es-m-p30t {
            padding-top: 30px !important
         }

         .es-m-p30b {
            padding-bottom: 30px !important
         }

         .es-m-p30r {
            padding-right: 30px !important
         }

         .es-m-p30l {
            padding-left: 30px !important
         }

         .es-m-p35 {
            padding: 35px !important
         }

         .es-m-p35t {
            padding-top: 35px !important
         }

         .es-m-p35b {
            padding-bottom: 35px !important
         }

         .es-m-p35r {
            padding-right: 35px !important
         }

         .es-m-p35l {
            padding-left: 35px !important
         }

         .es-m-p40 {
            padding: 40px !important
         }

         .es-m-p40t {
            padding-top: 40px !important
         }

         .es-m-p40b {
            padding-bottom: 40px !important
         }

         .es-m-p40r {
            padding-right: 40px !important
         }

         .es-m-p40l {
            padding-left: 40px !important
         }
      }
   </style>
</head>

<body
   style="width:100%;font-family:arial,'helvetica neue',helvetica,sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
   <div dir="ltr" class="es-wrapper-color" lang="und" style="background-color:#E6E7E8"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#e6e7e8"></v:fill>
</v:background>
<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
         style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#E6E7E8">
         <tr style="border-collapse:collapse">
            <td valign="top" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" class="es-header" align="center"
                  style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                  <tr style="border-collapse:collapse">
                     <td align="center" style="padding:0;Margin:0">
                        <table class="es-header-body" cellspacing="0" cellpadding="0" align="center"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                           <tr style="border-collapse:collapse">
                              <td align="left" bgcolor="#000000"
                                 style="padding:0;Margin:0;padding-left:10px;padding-right:20px;background-color:#000000">
                                 <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:264px" valign="top"><![endif]-->
                                 <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                    <tr style="border-collapse:collapse">
                                       <td class="es-m-p0r es-m-p20b" align="center"
                                          style="padding:0;Margin:0;width:244px">
                                          <table cellpadding="0" cellspacing="0" width="100%"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                             <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0;font-size:0px"><a
                                                      target="_blank" href="https://my.moonance.com/"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:13px">
                                                      <img class="adapt-img"
                                                         src="https://sgvgag.stripocdn.email/content/guids/CABINET_953313cfe4b51ce8b5baed184aae17e6bfc4f7799b899ce1bc1a65d56a343289/images/logo.png"
                                                         alt
                                                         style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                         width="126">
                                                   </a></td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                    </tr>
                                 </table><!--[if mso]></td><td style="width:143px" valign="top"><![endif]-->
                                 <table cellpadding="0" cellspacing="0" class="es-left" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                    <tr style="border-collapse:collapse">
                                       <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:143px">
                                          <table cellpadding="0" cellspacing="0" width="100%"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                             <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0">
                                                   <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:20px;color:#666;font-size:13px">
                                                      <br>
                                                   </p>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!--[if mso]></td><td style="width:20px"></td><td style="width:143px" valign="top"><![endif]-->
                                 <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                    <tr style="border-collapse:collapse">
                                       <td align="center" style="padding:0;Margin:0;width:143px">
                                          <table cellpadding="0" cellspacing="0" width="100%"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                             <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0">
                                                   <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:20px;color:#666;font-size:13px">
                                                      <br>
                                                   </p>
                                                </td>
                                             </tr>
                                             <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0">
                                                   <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:20px;color:#666;font-size:13px">
                                                      <br>
                                                   </p>
                                                </td>
                                             </tr>
                                             <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a
                                                      target="_blank" href="https://my.moonance.com/en/register"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:13px">
                                                      <img src="https://i.ibb.co/Xj8Lxq3/istockphoto-1300307175-612x612-removebg-preview.png" alt="" border="0" width="143">
                                                   </a></td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table><!--[if mso]></td></tr></table><![endif]-->
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <table class="es-content" cellspacing="0" cellpadding="0" align="center"
                  style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;table-layout:fixed!important;width:100%">
                  <tr style="border-collapse:collapse">
                     
                     <tr style="border-collapse:collapse">
                        <td align="center"
                           style="padding:0;Margin:0;font-size:0px"><a
                              target="_blank" href="https://my.moonance.com/"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:14px"><img
                                 class="adapt-img"
                                 src="https://i.ibb.co/8xJxbTs/700x500.jpg"
                                 alt="" title=""
                                 style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                 width="600px"></a></td>
                     </tr>
                     <td align="center" style="padding:0;Margin:0">
                        <table class="es-content-body"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#000000;width:600px"
                           cellspacing="0" cellpadding="0" bgcolor="#000000" align="center">
                           <tr style="border-collapse:collapse">
                              <td align="left" bgcolor="#ffffff"
                                 style="padding:0;Margin:0;padding-top:0px;padding-left:20px;padding-right:20px;background-color:#ffffff">
                                 <table width="100%" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                       <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                                          <table
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px"
                                             width="100%" cellspacing="0" cellpadding="0">
                                            
                                             <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0">
                                                   <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                      <br>
                                                   </p>
                                                   <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px; text-align: center;">
                                                      <strong>🐰 Happy Easter! Claim Your Exclusive Bonus Today 🌼&nbsp;</strong>
                                                   </p>
                                                   <p
                                                      style="Margin:0;margin-top: 20px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px;">
                                                      Dear <span>[Client's Name],</span> 
                                                      <br>As we approach the Easter holiday, it's time to celebrate with joy and new opportunities! 🐣 With the arrival of this springtime festivity, we're delighted to introduce a special promotion that will make your trading experience even more rewarding.&nbsp;
                                                   </p>
                                                   <p
                                                      style="Margin:0;margin-top: 10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px;">
                                                      Embrace the Easter spirit and take advantage of our exclusive Easter Bonus offer – an opportunity for you to give your trading a positive boost with bonuses on both new deposits and redeposits.
                                                   </p>
                                                   <p
                                                      style="Margin:0;margin-top: 10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px;">
                                                      Here's how you can seize this Easter opportunity:
                                                   </p>
                                                   <p
                                                      style="Margin:0;margin-top: 25px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;color:#333;font-size:14px">
                                                      <strong><span style="font-size:14px">New Deposit Bonus:</span></strong>
                                                   </p>
                                                   <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;color:#333;font-size:14px">
                                                      <strong><span style="font-size:18px"></span></strong>
                                                   </p>
                                                    <p
                                                    style="Margin:0;margin-top: 10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                    From 26 March 2024 to 25 April 2024, make a new deposit into your trading account and unlock a generous bonus to amplify your earning potential. With extra funds at your disposal, you can explore the market with greater confidence and make more targeted investments.</p>
                                                    <p
                                                      style="Margin:0;margin-top: 25px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;color:#333;font-size:14px">
                                                      <strong><span style="font-size:14px">Redeposit Bonus:</span></strong>
                                                   </p>
                                                   <p
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;color:#333;font-size:14px">
                                                      <strong><span style="font-size:18px"></span></strong>
                                                   </p>
                                                    <p
                                                    style="Margin:0;margin-top: 10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                    If you're already a member of our community, we thank you for your trust! Make a redeposit during the promotional period and receive an additional bonus as a token of our gratitude. It's our way of thanking you for your continued partnership and trust.</p>
                                                   <p
                                                      style="Margin:0;margin-top: 20px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:27px;color:#333;font-size:14px;">
                                                      <strong><span style="font-size:14px">Why take advantage of this Easter offer?</span></strong>
                                                   </p>
                                                   <p
                                                   style="Margin:0;margin-top: 25px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                   <strong>🌼 Enhanced Trading Power: </strong> Utilize the bonus to increase your trading capital and achieve better results in your trades.</p>
                                                   <p
                                                   style="Margin:0;margin-top: 10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                   <strong>🌼 Portfolio Diversification:</strong> Explore new investment horizons or strengthen your existing positions with bonus funds.</p>
                                                   <p
                                                   style="Margin:0;margin-top: 10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                   <strong>🌼 Higher Potential Returns:</strong> With an augmented trading balance, you have the opportunity to maximize your profits and make the most of market opportunities.</p>
                                                   
                                                   <p
                                                   style="Margin:0;margin-top: 25px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                   <strong>Ready to celebrate Easter with bonuses? Follow these simple steps to claim your Easter Bonus:</strong></p>
                                                
                                                   <ol>
                                                      <li
                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;margin-bottom: 5px;color:#333;font-size:14px">
                                                         <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                            Log in to your account on moonance.com</p>
                                                      </li>
                                                      <li
                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;margin-bottom: 5px; color:#333;font-size:14px">
                                                         <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                            Go to the "Deposit" section.</p>
                                                      </li>
                                                      <li
                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;margin-bottom: 5px;color:#333;font-size:14px">
                                                         <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                            Make a new deposit or redeposit during the promotional period.</p>
                                                      </li>
                                                      <li
                                                         style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;Margin-bottom:15px;margin-left:0;margin-bottom: 5px;color:#333;font-size:14px">
                                                         <p
                                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                            Contact us at support@moonance.com and request your.</p>
                                                      </li>
                                                   </ol>

                                             </td>
                                             </tr>
                                             <tr style="border-collapse:collapse">
                                                <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0"><span
                                                      class="es-button-border"
                                                      style="border-style:solid;border-color:#CCCCCC;background:#cc0000;border-width:2px;display:inline-block;border-radius:10px;width:auto"><a
                                                         href="https://my.moonance.com/en/login" class="es-button"
                                                         target="_blank"
                                                         style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#efefef;font-size:14px;display:inline-block;background:#c00;border-radius:10px;font-family:arial,'helvetica neue',helvetica,sans-serif;font-weight:bold;font-style:normal;line-height:17px;width:auto;text-align:center;padding:10px;mso-padding-alt:0;mso-border-alt:10px solid #313131">Login Now</a></span></td>
                                             </tr> 
                                             <tr style="border-collapse:collapse">
                                                <td align="left" style="padding:0;Margin:0">
                                                   <p
                                                      style="Margin:0;margin-top: 20px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                      Hurry, as this exclusive Easter offer is valid only from 26 March 2024 to 25 April 2024.</p>
                                                      <p
                                                      style="Margin:0;margin-top: 10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                      If you have any questions or need assistance, our dedicated support team is here to help. Contact us at support@moonance.com</p>
                                                      <p
                                                      style="Margin:0;margin-top: 10px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                      Let's make Easter a time of joy, growth, and success in your investments! </p>
                                                      <p
                                                      style="Margin:0;margin-top: 10px; margin-bottom: 25px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                      🐰 Thank you for choosing Moonance as your trusted trading partner. </p>
                                                      <p
                                                      style="Margin:0;margin-top: 10px; margin-bottom: 25px; -webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px">
                                                      We wish you a Easter filled with happiness and successful trades! <br> Best regards,</p>
                                                      
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <tr style="border-collapse:collapse">
                              <td align="left" style="padding:0;Margin:0">
                                 <table width="100%" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                       <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                                          <table width="100%" cellspacing="0" cellpadding="0"
                                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                             <tr style="border-collapse:collapse">
                                                <td style="padding:0;Margin:0">
                                                   <table
                                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                      <tr style="border-collapse:collapse">
                                                         <td valign="top" id="templateFooter"
                                                            style="padding:0;Margin:0">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%" class="mcnDividerBlock"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;min-width:100%">
                                                               <tbody class="mcnDividerBlockOuter">
                                                                  <tr style="border-collapse:collapse">
                                                                     <td class="mcnDividerBlockInner"
                                                                        style="padding:10px 18px;Margin:0;min-width:100%">
                                                                        <table class="mcnDividerContent" border="0"
                                                                           cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;min-width:100%;border-top:2px none #EAEAEA">
                                                                           <tr style="border-collapse:collapse">
                                                                              <td style="padding:0;Margin:0">
                                                                                 <span></span>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                        -->
                                                                     </td>
                                                                  </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%" class="mcnTextBlock"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;min-width:100%">
                                                               <tbody class="mcnTextBlockOuter">
                                                                  <tr style="border-collapse:collapse">
                                                                     <td valign="top" class="mcnTextBlockInner"
                                                                        style="padding:0;Margin:0;padding-top:9px">
                                                                        <table align="center" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px"
                                                                           width="100%" class="mcnTextContentContainer">
                                                                           <tr style="border-collapse:collapse">
                                                                              <td valign="top" class="mcnTextContent"
                                                                                 style="Margin:0;padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px">
                                                                                 <div style="text-align:right">
                                                                                    <a href="https://apps.apple.com/it/app/moonance-wallet/id1641131414"
                                                                                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:14px">
                                                                                       <img data-file-id="2484180"
                                                                                          height="53"
                                                                                          src="https://mcusercontent.com/c64eb8e02d87c6b02991adabf/images/2c430787-ab0e-2908-0b52-cab33bf73456.png"
                                                                                          style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:150px;height:53px;margin:0;display:block;margin-left:auto;margin-right:auto"
                                                                                          width="150"></a>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                     <td>
                                                                        <table align="center" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:300px"
                                                                           width="100%" class="mcnTextContentContainer">
                                                                           <tr style="border-collapse:collapse">
                                                                              <td valign="top" class="mcnTextContent"
                                                                                 style="Margin:0;padding-top:0;padding-left:18px;padding-bottom:9px;padding-right:18px">
                                                                                 <div style="text-align:left">
                                                                                    <a href="https://play.google.com/store/apps/details?id=com.mfinance.moonance.prd&pli=1"
                                                                                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:14px"><img
                                                                                          data-file-id="2484181"
                                                                                          height="53"
                                                                                          src="https://mcusercontent.com/c64eb8e02d87c6b02991adabf/images/de1a9da8-8908-b365-9d71-e678d7275601.png"
                                                                                          style="display:block;border:0;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;width:150px;height:53px;margin:0;display:block;margin-left:auto;margin-right:auto"
                                                                                          width="150"></a>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%" class="mcnTextBlock"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;min-width:100%">
                                                               <tbody class="mcnTextBlockOuter">
                                                                  <tr style="border-collapse:collapse">
                                                                     <td valign="top" class="mcnTextBlockInner"
                                                                        style="padding:0;Margin:0;padding-top:9px"><!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
<tr>
<![endif]--><!--[if mso]>
<td valign="top" width="600" style="width:600px">
<![endif]-->
                                                                        <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:100%;min-width:100%"
                                                                           width="100%" class="mcnTextContentContainer">
                                                                           <tr style="border-collapse:collapse">
                                                                              <td valign="top" class="mcnTextContent"
                                                                                 style="Margin:0;padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px">
                                                                                 <div style="text-align:left">
                                                                                    <div>
                                                                                       <a href="https://my.moonance.com/"
                                                                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:14px"><img
                                                                                             data-file-id="2482134"
                                                                                             height="58"
                                                                                             src="https://mcusercontent.com/c64eb8e02d87c6b02991adabf/images/5b482b9f-fb1c-91ae-23fb-f7d88dac28e8.png"
                                                                                             style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:110px;height:58px;margin:0px"
                                                                                             width="110"></a>
                                                                                    </div>
                                                                                    <p
                                                                                       style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px;text-align:left">
                                                                                       <span
                                                                                          style="font-size:12px"><span
                                                                                             style="color:#D3D3D3"><span
                                                                                                style="font-family:lato,'helvetica neue',helvetica,arial,sans-serif">Copyright,
                                                                                                Moonance 2023, All
                                                                                                rights
                                                                                                reserved.</span></span></span>
                                                                                    </p>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                        </table><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
</tr>
</table>
<![endif]-->
                                                                     </td>
                                                                  </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%" class="mcnDividerBlock"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;min-width:100%">
                                                               <tbody class="mcnDividerBlockOuter">
                                                                  <tr style="border-collapse:collapse">
                                                                     <td class="mcnDividerBlockInner"
                                                                        style="padding:5px 18px;Margin:0;min-width:100%">
                                                                        <table class="mcnDividerContent" border="0"
                                                                           cellpadding="0" cellspacing="0" width="100%"
                                                                           style="mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse;border-spacing:0;min-width:100%;border-top:2px solid #EAEAEA">
                                                                           <tr style="border-collapse:collapse">
                                                                              <td style="padding:0;Margin:0">
                                                                                 <span></span>
                                                                              </td>
                                                                           </tr>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                               width="100%" class="mcnTextBlock"
                                                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;min-width:100%">
                                                               <tbody class="mcnTextBlockOuter">
                                                                  <tr style="border-collapse:collapse">
                                                                     <td valign="top" class="mcnTextBlockInner"
                                                                        style="padding:0;Margin:0;padding-top:9px"><!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
<tr>
<![endif]--><!--[if mso]>
<td valign="top" width="600" style="width:600px">
<![endif]-->
                                                                        <table align="left" border="0" cellpadding="0"
                                                                           cellspacing="0"
                                                                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;max-width:100%;min-width:100%"
                                                                           width="100%" class="mcnTextContentContainer">
                                                                           <tr style="border-collapse:collapse">
                                                                              <td valign="top" class="mcnTextContent"
                                                                                 style="Margin:0;padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px">
                                                                                 <p data-end-index="27742"
                                                                                    data-start-index="27548"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px;text-align:left">
                                                                                    <span style="color:#D3D3D3"><span
                                                                                          style="font-size:12px"><span
                                                                                             style="font-family:lato,'helvetica neue',helvetica,arial,sans-serif">Moonance
                                                                                             is a trading name of
                                                                                             Moonance LLC, a company
                                                                                             incorporated in St. Vincent
                                                                                             &amp; the Grenadines with
                                                                                             registration no. 2141 LLC
                                                                                             2022 And registered address
                                                                                             at First Floor, First St
                                                                                             Vincent Bank Ltd Building,
                                                                                             James Street, Kingstown,
                                                                                             St. Vincent and the
                                                                                             Grenadines.</span></span></span>
                                                                                 </p>
                                                                                 <p data-end-index="28448"
                                                                                    data-start-index="28254"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px;text-align:left">
                                                                                    <span style="font-size:12px"><span
                                                                                          style="font-family:lato,'helvetica neue',helvetica,arial,sans-serif"><span
                                                                                             style="color:#D3D3D3">Risk
                                                                                             Warning:&nbsp;Trading Forex
                                                                                             and CFDs involves
                                                                                             significant risk and can
                                                                                             result in the loss of your
                                                                                             invested capital. You
                                                                                             should not invest more than
                                                                                             you can afford to lose and
                                                                                             should ensure that you
                                                                                             fully understand the risks
                                                                                             involved. Trading leveraged
                                                                                             products may not be
                                                                                             suitable for all investors.
                                                                                             For more information please
                                                                                             refer to
                                                                                             Moonance'&nbsp;&nbsp;</span><a
                                                                                             data-end-index="29090"
                                                                                             data-start-index="29000"
                                                                                             href="https://my.moonance.com/"
                                                                                             rel="noopener"
                                                                                             target="_blank"
                                                                                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:14px"><span
                                                                                                style="color:#8288bb">Risk
                                                                                                Disclosure</span></a><span
                                                                                             style="color:#D3D3D3">.</span></span></span>
                                                                                 </p>
                                                                                 <p data-end-index="29462"
                                                                                    data-start-index="29268"
                                                                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial,'helvetica neue',helvetica,sans-serif;line-height:21px;color:#333;font-size:14px;text-align:left">
                                                                                    <span style="font-size:12px"><span
                                                                                          style="font-family:lato,'helvetica neue',helvetica,arial,sans-serif"><span
                                                                                             style="color:#D3D3D3">This
                                                                                             email was sent to {{ insert
                                                                                             email 'default=default' }}.
                                                                                             If you no longer wish to
                                                                                             receive these emails you
                                                                                             may&nbsp;</span><a
                                                                                             data-end-index="29840"
                                                                                             data-start-index="29656"
                                                                                             href="https://mc.sendgrid.com/design-library/your-designs/00db3f61-492c-4be6-b41c-ca5438fe966f/editor/%7B%7B%7Bunsubscribe%7D%7D%7D"
                                                                                             id="unsubscribe"
                                                                                             rel="noopener"
                                                                                             target="_blank"
                                                                                             style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:14px"><span
                                                                                                style="color:#8288bb">Unsubscribe</span></a><span
                                                                                             style="color:#D3D3D3">&nbsp;here</span></span></span>
                                                                                 </p><a target="_blank" href=""
                                                                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#BF9000;font-size:14px"></a>
                                                                              </td>
                                                                           </tr>
                                                                        </table><!--[if mso]>
</td>
<![endif]--><!--[if mso]>
</tr>
</table>
<![endif]-->
                                                                     </td>
                                                                  </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </div>
</body>

</html>